# Gank-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/woniu/gank/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woniu/gank/kotlin/: GankApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/woniu/gank/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/woniu/gank/kotlin/data/: ApiService.kt  DataManager.kt
app/src/main/java/com/woniu/gank/kotlin/data/bean/: DayBean.kt  GankBean.kt  HttpResponse.kt  NetWorkInterceptor.kt
app/src/main/java/com/woniu/gank/kotlin/di/: AppComponent.kt  AppModule.kt  ClientModule.kt  PerFragment.kt
app/src/main/java/com/woniu/gank/kotlin/extension/: Date.kt  Int.kt  View.kt
app/src/main/java/com/woniu/gank/kotlin/extensoin/: Date.kt  Int.kt  View.kt
app/src/main/java/com/woniu/gank/kotlin/tool/: RxHelper.kt  RxSubscriber.kt
app/src/main/java/com/woniu/gank/kotlin/ui/: DayFragment.kt  MainActivity.kt
app/src/main/java/com/woniu/gank/kotlin/ui/category/: CategoryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/woniu/gank/kotlin/ui/category/android/: AndroidComponent.kt  AndroidContract.kt  AndroidFragment.kt  AndroidModule.kt  AndroidPresenter.kt
app/src/main/java/com/woniu/gank/kotlin/ui/category/ios/: IOSComponent.kt  IOSContract.kt  IOSFragment.kt  IOSModule.kt  IOSPresenter.kt
app/src/main/java/com/woniu/gank/kotlin/ui/category/js/: JSComponent.kt  JSContract.kt  JSFragment.kt  JSModule.kt  JSPresenter.kt
app/src/main/java/com/woniu/gank/kotlin/ui/day/: DayComponent.kt  DayContract.kt  DayFragment.kt  DayModel.kt  DayModule.kt  DayPresenter.kt
app/src/main/java/com/woniu/gank/kotlin/ui/day/viewBinder/: AndroidViewBinder.kt  DayAdapter.kt  GirlViewBinder.kt  IOSViewBinder.kt  JSViewBinder.kt  ResourceViewBinder.kt  VideoViewBinder.kt
app/src/main/java/com/woniu/gank/kotlin/ui/girl/: GirlFragment.kt
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_android.xml  fragment_category_ios.xml  fragment_category_js.xml  fragment_day.xml  fragment_girl.xml  item_day_view_android.xml  item_day_view_girl.xml  item_day_view_ios.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/woniu/gank/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
