# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

kotlin.incremental=true

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
KOTLIN_VERSION=1.1.3
SUPPORT_LIBS_VERSION=25.3.1

DAGGER_VERSION = 2.10
RETROFIT_VERSION = 2.3.0

RXLIFECYCLE_VERSION = 2.1.0

GLIDE_VERSION = 3.7.0
