apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'             //用来编译dagger等项目用的，与以前的apt和annotationProcessor一样
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion(COMPILE_SDK_VERSION.toInteger())
    buildToolsVersion(BUILD_TOOLS_VERSION)
    defaultConfig {
        applicationId "com.woniu.gank.kotlin"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    //配合glide的3.8.0版本
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
//    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    // If you want to use Kotlin syntax
    implementation ("com.trello.rxlifecycle2:rxlifecycle-kotlin:$RXLIFECYCLE_VERSION", {
        exclude group: 'android.arch.lifecycle'
    })
    // If you want to use Kotlin syntax with Android Lifecycle
    implementation ("com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$RXLIFECYCLE_VERSION", {
        exclude group: 'android.arch.lifecycle'
    })

    implementation 'me.drakeet.multitype:multitype:3.1.0'
    implementation 'me.yokeyword:fragmentation:0.10.7'
// 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
// compile 'me.yokeyword:fragmentation-swipeback:0.10.4'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
